{
  "ConnectionStrings": {
    "DefaultConnection":"Server=127.0.0.1,1433;Database=QuantityMeasurementORMDB;User Id=sa;Password=#16March2007#;Encrypt=True;TrustServerCertificate=True;"
  },
  "Jwt": {
  "Key": "YourSuperSecretKeyHeredfdfuefdfdfsadsfdsafdsaf",
  "Issuer": "QuantityMeasurementApp",
  "Audience": "QuantityMeasurementAppUsers",
  "ExpiresInMinutes": 60
}
}


