{
  "RepositorySettings": {
    "UseDatabase": true
  },

   "ConnectionStrings": {
    "DefaultConnection":"Server=127.0.0.1,1433;Database=QuantityMeasurementDB;User Id=sa;Password=#16March2007#;Encrypt=True;TrustServerCertificate=True;"
  }
}